{
  "OddsApi": {
    "ApiKey": "",
    "BaseUrl": "https://api.the-odds-api.com/v4"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
